# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.1.0pre on Tue Aug 31 21:21:06 2021
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class GeneratedBaseFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: GeneratedBaseFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE | wx.TAB_TRAVERSAL
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((1500, 930))
        self.SetTitle("3D Shape Arrangements Calculator")

        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)

        sizer_1.Add((0, 0), 0, 0, 0)

        self.SetSizer(sizer_1)

        self.Layout()
        # end wxGlade

# end of class GeneratedBaseFrame
